<!DOCTYPE html>
<html>
  <head>
    <title>At Nightfall, the Goldfish</title>
    <meta
      name="Intro"
      content=""
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
    <link href="css/font.css" rel="stylesheet" />
  </head>
  <style>
    body{
      background-image: url("ss/intro4.png");
      background-color: black;
      background-attachment:fixed;
      color:rgb(213, 223, 231);
    }
    h1{
      top:74vh;
      left:20vw;
position: absolute;
    }
#d{
    position: absolute;
  width:60vw;
  display: block;
  top:103vh;
  left:20vw;
  line-height: 3.4vh;
}

#bio{
    position: absolute;
  width:60vw;
  display: inline-block;
  top:300vh;
  left:20vw;
  line-height: 3.4vh;
}

  #gold{
    position: absolute;
  display: inline-block;
  top:100vh;
  left:20vw;
  line-height: 3.4vh;

  }
  a:hover{
      color:rgb(95, 208, 233);
  }
  #name{
  position: absolute;
  display: inline-block;
  top:88vh;
  left:20vw;
  line-height: 3.4vh;
  }
  #year{
    position: absolute;
  display: inline-block;
  top:88.1vh;
  left:27vw;
  line-height: 3.4vh;
  }
  #m{
    position: absolute;
  display: inline-block;
  top:91vh;
  left:20vw;
  line-height: 3.4vh;
  }
  #pic{
width:60vw;
position: absolute;
 top:10vh;
left:20vw;

  }
  #pic2{
width:60vw;
position: absolute;
top:160vh;
left:20vw;

  }
  #pic3{
width:60vw;
position: absolute;
top:230vh;
left:20vw;

  }
  </style>

  <body>


   <a href="Goldfish.html">
    <img id="pic" src="ss/mapA.png">
  </a>

    <h1 class="maintext title"><a href="Goldfish.html">At Nightfall, the Goldfish</a></h1>
    <div style="font-weight:lighter; font-size: 0.8vw; font-family:Garamond italic;">
    <h2 id="name">Melody Mou,</h2>
    <h2 id="year">2021</h2>
    <h2 id="m">Medium :  Literature, Code</h2>
    </div>

    <div id="d">
<p>
    <span style="font-weight:bold; font-family:Garamond italic;" >At Nightfall, the Goldfish</span>
    is an interactive digital story, experimenting with labyrinth narrative.
    This writing applies the first person for each character telling their life experience.
    Each chapter is closely related to another.
    There are many symbols of life and death, indicating the topic of metempsychosis in this piece.
    Readers are provided with full freedom to decide the reading order and to interpret.
</p>
<br>
<p>
    The story applies several narrative strategies, including maze narrative, circular method, and leaping strategy.
    The author designs the surreal plot with entangled interlinks on purpose.
    One more layer is set in the digital form with interaction, creating the atmosphere and revealing the underlying implication.
    The interface utilizes codes for interaction and a shader based on a jQuery Ripples plugin to create the water wave effect.
    The author tries to break the limitation of the online reading experience by creating the bridge between vision and tactile sense.
    The water wave also has multiple meanings as a vital sign of the intervening substance for the circle of life.
</p>
    </div>
    <!-- <h2>
        <a id="gold" href="Goldfish.html" >Enjoy the Reading</a>
        </h2> -->

        <img  id="pic2" src="ss/words.png">
        <img  id="pic3" src="ss/wordsA.png">



  <br><br>
  <br><br>
<div id="bio">
    <p>
       <span style="font-weight: bold;"> Artist Bio </span>
        <br>
        <br>
        <span style="font-weight: bold;">Melody MOU </span>is currently studying for a BA Arts at School of Creative Media, City University of Hong Kong.
She is interested in combining digital tech and visual art into her artistic vocabulary.
Her works are based on the development of her own observation towards this world,
mostly involving narrative, moral philosophy and multispecies rights.
<br><br>
<br><br>
    </p>
</div>





    <!-- <h4><a class="btm" style="text-decoration: none;" href="Goldfish.html">Back</a></h4> -->



  </body>
</html>
